@color-green-light: #5bb04f;
@color-green-medium: #519d49;
@color-green-dark: #438041;
@color-gray-light: #f3f3f3;
@color-gray-medium: #e6e6e6;
@color-gray-dark: #323232;
@color-white: #ffffff;

@font-face {
	font-family: RobotoLight;
	src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
	font-family: RobotoBold;
	src: url(../fonts/Roboto-Bold.ttf);
}

html,body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a, button, input, select {
	outline: none;
}

a {
	text-decoration: none;
} 

header, footer, .main {
	width: 100%
}

.clear {
	clear: both;
}

.wrap {
	width: 940px;
	margin: 0 auto;
}

header {

	padding-bottom: 5px;

	.logo {
		float: left;
		margin: 5px 25px 0 0;
		display: inline-block;
	}

	.desc {
		float: left;
		padding: 5px 0 5px 25px;
		margin-top: 10px;
		border-left: 1px solid @color-gray-medium;
		font-family: RobotoLight;
		font-size: 13px;
		color: @color-gray-dark;
		display: inline-block;
	}

	.call {
		float: right;
		margin-top: 5px;
		display: inline-block;
	}

	.phones {
		float: right;
		margin: 3px 0 0 25px;
		width: 140px;
		font-family: RobotoBold;
		font-size: 18px;
		color: @color-gray-dark;
		display: inline-block;
		span {
			display: inline-block;
		}
	}
}

.navigation {
	background: @color-green-light;

	li {
		display: inline-block;
		position: relative;

		img {
			display: inline-block;
			vertical-align: middle;
			margin-right: 4px;
		}

		span {
			vertical-align: middle;
		}

		a {
			font-size: 14px;
			font-family: RobotoLight;
			color: @color-white;
			text-transform: uppercase;
			display: block;
			padding: 5px 10px 5px 8px;

			&:hover {
				background: @color-green-medium;
			}
		}

		&:last-child {
			float: right;

			a {
				background: @color-green-dark;
				padding: 5px 15px 5px 13px;
			}
		}
	}
}



